{
    "name": "FFNC Web Project",
    "short_name": "FFNC",
    "icons": [
        {
            "src": "/html-5.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
} 